/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
 #result-message,
 .indicator {
   display: none;
 }

.bootstrap-select .btn,
.bootstrap-select .dropdown-menu > li > a {

  font-size: 18px!important;
  padding: 10px 25px 10px 16px;

}

.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
  width: auto;
  padding-right: 10px;
}

.staff-area-grid {
  text-align: justify;
	font-size: 0.1px;
	line-height: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

ul.staff-area-grid {
  padding-left: 0;
}

.staff-area-grid:after {
  content: '';
	display: inline-block;
	width: 100%;
}

.staff-area-grid .staff-area-grid-unit {
  display: inline-block;
	width: 24%;
	vertical-align: text-top;
	text-align: left;
	margin-bottom: 20px;
	line-height: 1.428571429;
	font-size: 14px;
  margin: solid 2px black;
}

.staff-area-grid .gridbreak {
	content: '';
	display: inline-block;
	width: 24%;
	height:0;
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

  staff-area-grid .staff-area-grid-unit {
    width: 48%;
    margin-bottom: 10px;
  }

  .staff-area-grid .gridbreak {
  	width: 48%;
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

  staff-area-grid .staff-area-grid-unit {
    width: 48%;
    margin-bottom: 10px;
  }

  .staff-area-grid .gridbreak {
  	width: 48%;
  }

}

/* Small Devices, Tablets */
@media (max-width : 768px) {

  .staff-area-grid .staff-area-grid-unit {
    width: 48%;
    margin-bottom: 10px;
  }

  .staff-area-grid .gridbreak {
  	width: 48%;
  }

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

  .staff-area-grid .staff-area-grid-unit {
    width: 48%;
    margin-bottom: 10px;
  }

  .staff-area-grid .gridbreak {
  	width: 48%;
  }

}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

  .staff-area-grid .staff-area-grid-unit {
    width: 48%;
    margin-bottom: 10px;
  }

  .staff-area-grid .gridbreak {
  	width: 48%;
  }
  
}

.staff-area-grid .dropdown-menu {
  width: 100%;
  font-size: 16px;
  line-height: 24px;
  padding: 0;
}

.staff-area-grid .dropdown-menu > li >a {
  padding: 10px;
  text-transform: uppercase;
}

.staff-area-grid .dropdown .glyphicon-chevron-right {

  -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2s ease-in-out;

}

.staff-area-grid .open.dropdown .glyphicon-chevron-right {

  -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);

}
